# cloud-office-customer-busi

./: pom.xml
common/: pom.xml
common/src/main/java/com/cloud/office/customer/busi/: Generator.java
common/src/main/java/com/cloud/office/customer/busi/annotation/: EnableKefuApplication.java
common/src/main/java/com/cloud/office/customer/busi/aspect/: WebLogAspect.java
common/src/main/java/com/cloud/office/customer/busi/common/annotation/: EnableKefuApplication.java
common/src/main/java/com/cloud/office/customer/busi/common/aspect/: WebLogAspect.java
common/src/main/java/com/cloud/office/customer/busi/common/config/: GlobalConfig.java
common/src/main/java/com/cloud/office/customer/busi/common/constant/: CommonConstants.java  PermissionConstants.java
common/src/main/java/com/cloud/office/customer/busi/common/enums/: GenderEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  Order.java  PermissionTypeEnum.java  UserStatusEnum.java
common/src/main/java/com/cloud/office/customer/busi/common/support/: Convert.java  ErrorInfo.java
common/src/main/java/com/cloud/office/customer/busi/common/util/: ApiUtils.java  ArithUtils.java  Assert.java  DateUtils.java  EnumValueDeserializer.java  HexUtils.java  IpUtils.java  JwtTokenUtils.java  LocalJsonUtils.java  MD5Utils.java  RedisKeyUtil.java  RedisUtils.java  ResponseUtils.java  SHA256Util.java  SQLFilter.java  ServletUtils.java  SpringUtils.java
common/src/main/java/com/cloud/office/customer/busi/common/vo/: PageVo.java  ResultVo.java
common/src/main/java/com/cloud/office/customer/busi/config/: GlobalConfig.java  MybatisConfig.java  MybatisPluginConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/cloud/office/customer/busi/constant/: CommonConstants.java  PermissionConstants.java
common/src/main/java/com/cloud/office/customer/busi/db/config/: MyBatisPlusConfig.java
common/src/main/java/com/cloud/office/customer/busi/db/handler/: DefMetaObjectHandler.java
common/src/main/java/com/cloud/office/customer/busi/db/util/: PageUtils.java
common/src/main/java/com/cloud/office/customer/busi/enums/: ConversationStatusEnum.java  GenderEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  Order.java  PermissionTypeEnum.java  ResultCodeEnum.java  RoleEnum.java  UserIdEnum.java  UserStatusEnum.java
common/src/main/java/com/cloud/office/customer/busi/exception/: ApplicationException.java
common/src/main/java/com/cloud/office/customer/busi/exception/common/: ApiException.java  ServerException.java
common/src/main/java/com/cloud/office/customer/busi/exception/user/: UserExistsException.java  UserNotExistsException.java
common/src/main/java/com/cloud/office/customer/busi/handler/: ControllerAdviceHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/src/main/java/com/cloud/office/customer/busi/support/: Convert.java  ErrorInfo.java
common/src/main/java/com/cloud/office/customer/busi/system/: SysUtil.java  UserInfoContextHolder.java
common/src/main/java/com/cloud/office/customer/busi/util/: ApiUtils.java  ArithUtils.java  Assert.java  DateUtils.java  EnumValueDeserializer.java  HexUtils.java  IpUtils.java  JwtTokenUtils.java  LocalJsonUtils.java  MD5Utils.java  PageUtils.java  RedisKeyUtil.java  RedisUtils.java  ResponseUtils.java  SHA256Util.java  SQLFilter.java  ServletUtils.java  SpringUtils.java
common/src/main/java/com/cloud/office/customer/busi/vo/: PageVo.java  ResultVo.java
common/src/main/java/com/cloud/office/customer/busi/web/: ResponseData.java  WebMvcConfiguration.java
components/: pom.xml
components/cloud-office-auth/: pom.xml
components/cloud-office-auth/src/main/java/com/cloud/office/customer/busi/: AuthApplication.java
components/cloud-office-auth/src/main/java/com/cloud/office/customer/busi/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  SaTokenConfiguration.java  SaTokenConfigure.java  WebSecurityConfig.java
components/cloud-office-auth/src/main/resources/: bootstrap.yml  jwt.jks
components/cloud-office-gateway/: pom.xml
components/cloud-office-gateway/src/main/java/com/cloud/office/customer/busi/: GatewayApplication.java  ServiceGatewayApplication.java
components/cloud-office-gateway/src/main/resources/: bootstrap.yml
model/: pom.xml
model/src/main/java/com/cloud/office/customer/busi/: Generator.java
model/src/main/java/com/cloud/office/customer/busi/base/: BaseEntity.java  BaseMongoEntity.java  PageDto.java  TimeEntity.java
model/src/main/java/com/cloud/office/customer/busi/common/: ResponseData.java
model/src/main/java/com/cloud/office/customer/busi/constant/: Constants.java  HttpStatus.java  UserConstants.java
model/src/main/java/com/cloud/office/customer/busi/tree/: ITree.java  TreeUtils.java
service/: pom.xml
service/customer-service/: pom.xml
service/customer-service/kefu-admin/src/main/resources/: application-dev.yml
service/service-dictionary/: pom.xml
service/service-dictionary/src/main/java/com/cloud/office/customer/busi/: ServiceDictionaryApplication.java
service/service-dictionary/src/main/resources/: bootstrap.yml
service/service-im/: pom.xml
service/service-im/src/main/java/com/cloud/office/customer/busi/: ServiceIMApplication.java
service/service-im/src/main/resources/: Header.proto  Header_pb.js  MessageProtoBuf.proto  MessageProtoBuf_pb.js  bootstrap.yml
service/service-im/src/test/java/: TestGetWeekStringByDate.java
service/service-management/: pom.xml
service/service-management/src/main/java/com/cloud/office/customer/busi/: ServiceManagementApplication.java
service/service-management/src/main/resources/: bootstrap.yml
service/service-openportal/: pom.xml
service/service-openportal/src/main/java/com/cloud/office/customer/busi/: ServiceOpenPortalApplication.java
service/service-openportal/src/main/resources/: bootstrap.yml
service/service-usercenter/: pom.xml
service/service-usercenter/src/main/java/com/cloud/office/customer/busi/: ServiceUserCenter.java
service/service-usercenter/src/main/resources/: bootstrap.yml
(+264 files in other folders)
